# reGTA1

./: README.md  settings.gradle
.github/workflows/: android_build.yml  build_apk.yml
app/: build.gradle
app/src/androidTest/java/com/hpdev/reGTA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpdev/reGTA/: GTASA.java
app/src/main/java/com/wardrumstudios/utils/: WarMedia.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hpdev/reGTA/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
