plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.hpdev.reGTA'
    compileSdk 34

    defaultConfig {
        applicationId "com.hpdev.reGTA"
        minSdk 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"
        //noinspection ChromeOsAbiSupport
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        multiDexEnabled false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
    /*externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
    ndkVersion "25.2.9519653"*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}